spring.application.name=policy-management
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/policy_management_db?createDatabaseIfNotExist=true
spring.datasource.username=root1
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key
jwt.secret=5bc53baeaf1ab796763e3609a7fe435e49c29d2c8cd854de7bdf09a4bdb008f9
jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG